@import './reset.less';
@import './media.less';
@import './colors.less';

body {
    background-color: @blue;
    color: @black0;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
        color: @mango;
    }
}

.jumbotron {
    width: 100%;
    text-align: center;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
        font-size: 35px;
        line-height: 60px;
        font-weight: 100;
        @media @nonmobile {
            font-size: 60px;
            margin-bottom: 15px;
        }
    }
    .subheading {
        font-weight: 300;
    }
}
